{
    "name": "rpj/daterangepicker",
    "description": "A simple Date Range filter for Laravel Nova 4.",
    "keywords": [
        "laravel",
        "nova",
        "date",
        "daterange",
        "filter"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rpj\\Daterangepicker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rpj\\Daterangepicker\\FilterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
